# UPSGlam-2.0

./: .gitignore  DEPLOYMENT-GUIDE.md  README.md
backend-java/: .env.example  CREDENTIALS-SETUP.md  DOCKER-README.md  README.md  docker-compose.yml.example  fix-firewall.ps1  fix-unhealthy-services.ps1  open-firewall-ports.ps1  stop-all-services.ps1  test-network.ps1
backend-java/auth-service/: Dockerfile  README.md  pom.xml  rebuild.ps1  restart-auth.ps1  start-auth.ps1  start-auth.ps1.example  test-auth.ps1  test-follows-complete.ps1  test-follows.ps1
backend-java/auth-service/docs/: FOLLOWS-API.md  doc-auth-service.md  test-auth-flow.ps1
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/: AuthServiceApplication.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/api/controller/: HealthController.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/api/handler/: AuthHandler.java  FollowHandler.java  NotificationHandler.java  UserHandler.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/api/router/: AuthRouter.java  FollowRouter.java  NotificationRouter.java  UserRouter.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/application/: AuthService.java  FollowService.java  NotificationService.java  UserService.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/config/: FirebaseConfig.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/domain/dto/: AuthResponse.java  FollowRequest.java  FollowResponse.java  FollowStatsResponse.java  LoginRequest.java  NotificationResponse.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/domain/exception/: AlreadyFollowingException.java  EmailAlreadyInUseException.java  FollowNotFoundException.java  InvalidCredentialsException.java  SelfFollowException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/domain/model/: Follow.java  User.java
backend-java/auth-service/src/main/java/ec/ups/upsglam/auth/infrastructure/firebase/: FirebaseAuthRestClient.java  FirebaseService.java
backend-java/auth-service/src/main/resources/: application-docker.yml.example  application-local.yml.example  application.yml
backend-java/post-service/: .env.example  API-TESTS.md  Dockerfile  README.md  SECURITY.md  SUPABASE-SETUP.md  TESTING-GUIDE.md  application-local.yml  mvnw  mvnw.cmd  pom.xml  quick-test.ps1  start-post-service.ps1  start-server.ps1  start-with-supabase.ps1  test-api.ps1  test-endpoints.ps1  test-firestore.ps1  test-simple.ps1
backend-java/post-service/docs/: README.md  doc-post-service.md  start-post.ps1  start-post.ps1.example  test-filter-flow.ps1  test-post-flow.ps1
backend-java/post-service/src/main/java/ec/ups/upsglam/post/: PostServiceApplication.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/api/controller/: HealthController.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/api/handler/: CommentHandler.java  LikeHandler.java  MediaHandler.java  PostHandler.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/api/router/: CommentRouter.java  LikeRouter.java  MediaRouter.java  PostRouter.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/application/service/: CommentService.java  LikeService.java  NotificationPublisher.java  PostService.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/config/: FirebaseConfig.java  PyCudaClientConfig.java  SupabaseConfig.java  WebFluxConfig.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/comment/dto/: CommentRequest.java  CommentResponse.java  CommentsResponse.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/comment/model/: Comment.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/exception/: GlobalExceptionHandler.java  ImageProcessingException.java  PostNotFoundException.java  TempImageNotFoundException.java  UnauthorizedException.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/like/dto/: LikeResponse.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/like/model/: Like.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/media/dto/: TempImageResponse.java  UploadImageRequest.java  UploadImageResponse.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/media/model/: TempImage.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/media/service/: ImageService.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/post/dto/: CreatePostRequest.java  FeedResponse.java  PostResponse.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/domain/post/model/: Post.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/infrastructure/firestore/document/: CommentDocument.java  LikeDocument.java  NotificationDocument.java  PostDocument.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/infrastructure/firestore/repository/: CommentFirestoreRepository.java  LikeFirestoreRepository.java  PostFirestoreRepository.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/infrastructure/pycuda/: PyCudaClient.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/infrastructure/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  TempImageRepository.java
backend-java/post-service/src/main/java/ec/ups/upsglam/post/infrastructure/supabase/: SupabaseStorageClient.java
backend-java/post-service/src/main/resources/: application-docker.yml.example  application-local.yml.example  application.yml
cuda-service/: Dockerfile  README.md  docker-compose.yml  requirements.txt
docs/: README-BACKEND-GUIDE.MD  README-CONTEXT-GUIDE  README-FRONTEND-GUIDE.MD  README-PYCUDA-GUIDE.MD  README-SUPABASE-GUIDE.MD
filter_preview_app/: INSTRUCCIONES.md  README.md  pubspec.yaml
(+108 files in other folders)
